# Server configuration
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://22it3037:22it3037@cluster0.7mvfchn.mongodb.net/code-share-link

# JWT secret key
JWT_SECRET=your-secret-key

# CORS origins
CORS_ORIGIN=*
